[33mcommit 429221c870a0dc221c279efb0ce79a955a264462[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 29 19:15:49 2016 +0200

    pippo

[33mcommit 16d0c5399afc6b3c7b963240ae3d5b3541d3b0d0[m
Author: alevento <a@a.it>
Date:   Thu Sep 29 17:17:46 2016 +0200

    Test package

[33mcommit 6dc0f732a2feeaea4641230a34fc5d201d03056d[m
Author: alevento <a@a.it>
Date:   Tue Sep 20 19:07:39 2016 +0200

    Test package

[33mcommit 51aa4d59978e907af6d8c40ed3f165683fc285d3[m
Author: alevento <a@a.it>
Date:   Tue Sep 20 18:49:17 2016 +0200

    Test package

[33mcommit c593570a1b6890e4b415610a5badd0a451110bb7[m
Author: alevento <a@a.it>
Date:   Tue Sep 20 18:26:25 2016 +0200

    Test package

[33mcommit 3bb59a8af0238651600586611b3912a947515dcc[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 17:07:40 2016 +0200

    Test package

[33mcommit b3d99155f50cfa2abbeeef869bcc4442d55cb0e0[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 16:55:10 2016 +0200

    Test package

[33mcommit 3b7f85d6a5ba27144a38e02dac8d12259a1bc118[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 16:44:39 2016 +0200

    Test package

[33mcommit c4162a2d9be16a290cfbee8c998c496ee7de9fd4[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 16:20:33 2016 +0200

    Test package

[33mcommit 7bc54927016239f160b8a2c06dbf789c488fdc6d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 15:54:11 2016 +0200

    Test package

[33mcommit 329cfeb9cfcf1fe99cbb526477ca8f75d61b76a2[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 15:34:24 2016 +0200

    Test package

[33mcommit 158bf9359b988c34b3147692aaee135680954a4a[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 15:28:48 2016 +0200

    Test package

[33mcommit 540f157a5bb80ca77fa168c3a424aca31478cc21[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 15:08:02 2016 +0200

    Test package

[33mcommit 3e5cbed57f9c023785f04b40c4747088514006fc[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 14:56:53 2016 +0200

    Test package

[33mcommit ad3bdddd809f1b6e66001371dd1218596b4fd662[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 12:55:39 2016 +0200

    Test package

[33mcommit 6c39fb5e48f8aca8d28b64b16ac435e987859234[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 12:49:23 2016 +0200

    Test package

[33mcommit 917a1024433c9a1ed87edf3226c0a74e71b2f8d3[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 12:38:37 2016 +0200

    Test package

[33mcommit 57d55856f7bbba702b4a83c7afead3b4c031ac83[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 16 12:37:45 2016 +0200

    Test package

[33mcommit a755995d316d8290134a6677a6c900c3b976bf98[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 12:31:30 2016 +0200

    Test package

[33mcommit 348a9544fd7af016801ea279d8597e65ec0cb24e[m
Author: alevento <a@a.it>
Date:   Fri Sep 16 12:12:01 2016 +0200

    Test package

[33mcommit aac8b0b05317460edde6acab993a4ff39e3cfcad[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 19:33:31 2016 +0200

    Test package

[33mcommit b3f23c7ec44a23148c1fd9b6c64035ab5ad81a40[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 19:31:04 2016 +0200

    Test package

[33mcommit 9611f8c622285b63a8e996b0dc17ff3adfef85ed[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 19:23:55 2016 +0200

    Test package

[33mcommit 1bd25780607f8db44f641c1acc77fbe4c20c5d7c[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 19:20:27 2016 +0200

    Test package

[33mcommit aba73b5285b1213c287c959a8e19f24b0eaa804d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 19:16:52 2016 +0200

    Test package

[33mcommit 2833d41bd4f9acef306dfd06b2e85401ab0757e8[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 19:08:30 2016 +0200

    Test package

[33mcommit 55ca227615ba77499fe578da27e3ad0fa16bbe25[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 16:15:50 2016 +0200

    Test package

[33mcommit 09ad3732553dc3ba5ef03700f75081693216ae17[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 14:24:50 2016 +0200

    Test package

[33mcommit cd51f7de3a8a1716044fab0452ecb11a9b041a0d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 14:22:35 2016 +0200

    Test package

[33mcommit 4e8ad71cb1d1997e6de5a33425256b2ac8c28e87[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 14:15:14 2016 +0200

    Test package

[33mcommit 709a606c33d7b483382ededaf65a7bcebc049cc9[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 14:09:58 2016 +0200

    Test package

[33mcommit 7b496c1c95fcce084e275eb85c64f203341b9f3b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 13:39:30 2016 +0200

    test tag

[33mcommit 23f6f127fc9989acb78bc17cd4818048d47ce978[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 12:48:11 2016 +0200

    Test package

[33mcommit 8ea5557d1bb97a7b1aaea56062abff503446dfff[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Thu Sep 15 12:30:11 2016 +0200

    Test package

[33mcommit 82245c25b6e1b5183dc89913fbb295226a1f46fb[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 9 19:12:57 2016 +0200

    Test package

[33mcommit e611b466118d590e1eb0e39f8d4583ad7a108e2b[m
Author: alevento <a@a.it>
Date:   Fri Sep 9 19:08:56 2016 +0200

    Test package

[33mcommit 1deb20d2e5181e95b0a2743ef43fa41c9d544e3f[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 15:44:04 2016 +0200

    api gen variazioni

[33mcommit bedb881067f01785dcc75f5e2fe81ccb3bd1c81e[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 15:41:42 2016 +0200

    api gen variazioni

[33mcommit 4187a489c9f6382c2af1b773ff36dc303ed394d6[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 15:39:10 2016 +0200

    api gen variazioni

[33mcommit 9dd26b97b7ff1e93ba1ffb2d3205f52f91481c68[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 15:37:59 2016 +0200

    api gen variazioni

[33mcommit 78c5b3e28f0b37ec0a3733231709553ec6427edf[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 14:58:43 2016 +0200

    api gen variazioni

[33mcommit 4205e9f9726afc2a2ee509f610522b34833cd85e[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 14:55:14 2016 +0200

    api gen variazioni

[33mcommit 84880921e34b2f603f5f1226c669b9a2986bfcb7[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 14:54:10 2016 +0200

    api gen variazioni

[33mcommit e727f4a401af2008e117834df0af9097cd6e6555[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 14:34:36 2016 +0200

    api gen variazioni

[33mcommit be28949b645c6baed00cb57a1f7c0385726e162a[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 13:25:05 2016 +0200

    api gen variazioni

[33mcommit 9e56cd71e9bdb82c6cfe4ee0eebabc4b18f6d1f1[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 13:20:55 2016 +0200

    api gen variazioni

[33mcommit d9ed6b4358d4e2a708f0d825b068a9b8818483c4[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 13:20:14 2016 +0200

    api gen variazioni

[33mcommit 9934a3e8c7a0e2ac69cd5f7b1ae99e859c003029[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 12:58:14 2016 +0200

    api gen variazioni

[33mcommit a5e1c4cb54dbd9c5634f7c7dbdd693eb0534bec6[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 12:56:11 2016 +0200

    api gen variazioni

[33mcommit cf69003bc11091ae4fc420d3b3e5f27d0d9ce4b3[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 12:52:48 2016 +0200

    api gen variazioni

[33mcommit 83201b82a316dd13489a7a45a9e99fbda9aa1c14[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 12:45:30 2016 +0200

    api gen variazioni

[33mcommit 4ac6ef440485ea52bccf64d55d69d9d92c52208a[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 12:43:14 2016 +0200

    api gen variazioni

[33mcommit 7b9ccac0612bdb3e2e69265f5881cd8021572694[m
Author: alevento <a@a.it>
Date:   Wed Sep 7 12:40:02 2016 +0200

    api gen variazioni

[33mcommit f293552ba78bf8d3fca85804670054dc8ec838b9[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Sep 2 11:44:11 2016 +0200

    Test package

[33mcommit 97a4a2212e92869e48e5720d313b7d16ccbf4183[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:40:47 2016 +0200

    Test package

[33mcommit 0905c51d474affbb1b3e13dfabaced38fd2ffa74[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:39:46 2016 +0200

    Test package

[33mcommit 184a815091f5d115206b891452a34c91cd1234e6[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:36:00 2016 +0200

    Test package

[33mcommit 0b4f4655954b38d24a1e9d71df0f622f95921a2b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:34:17 2016 +0200

    Test package

[33mcommit 478b6c72fbf554978e7e042a0aa5562f65970a0a[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:32:16 2016 +0200

    Test package

[33mcommit 551e9ea5d85122b768592c322d3d9f7836bb9285[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:14:17 2016 +0200

    Test package

[33mcommit 88b258308989c0f5e2591ac5434d826d24f12ed8[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 19:07:51 2016 +0200

    Test package

[33mcommit 584c646190f6bb7ca065e6b2744dbcc5b954428b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 18:20:57 2016 +0200

    Test package

[33mcommit 19dddb024db209fb1c38c64467260f8450c906a1[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 17:46:52 2016 +0200

    Test package

[33mcommit da29eee9732d4bcc6770cadf18ec87fdf52a3ffb[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 17:32:45 2016 +0200

    Test package

[33mcommit 197b22c61ca7c3f11bc30cfe8d27911bdb7b9d7b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 17:30:19 2016 +0200

    Test package

[33mcommit 14c5752945fa4451898a660745915c8a251fef16[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 17:25:36 2016 +0200

    Test package

[33mcommit bdf02ace36722b7054307f5720401720071968c9[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 17:24:19 2016 +0200

    Test package

[33mcommit 0f3287909d22ed92053d01d76a8e5bdb047ed966[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 17:15:32 2016 +0200

    Test package

[33mcommit 6030b4bd83814a5957013ab455a178e77d786e4e[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:50:14 2016 +0200

    Test package

[33mcommit 42b2c2522e0e93073305b852c7d02dae9ea2240c[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:48:34 2016 +0200

    Test package

[33mcommit 9b6cfa3f4a3e93f750ca592ada7fc6f87ab90ed5[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:47:01 2016 +0200

    Test package

[33mcommit d6ccd868659d909da851efc0c26a5710583be192[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:46:23 2016 +0200

    Test package

[33mcommit 7bfa4ac14edb52934f54e72144cf700c4ecfea6e[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:46:00 2016 +0200

    Test package

[33mcommit 0bfd0f9f2ee1b16fec1a0f078a1078f4c8a2168b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:45:28 2016 +0200

    Test package

[33mcommit aad7c54c182a0e6e4e02da2db33d3e9ed9a2b586[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:43:34 2016 +0200

    Test package

[33mcommit adb93ac222959ff8804d96d5ed32e575aba3d389[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:42:51 2016 +0200

    Test package

[33mcommit ec92b7c4d4de53dddddca5f5282386c9ce5e6107[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:41:00 2016 +0200

    Test package

[33mcommit 708477fbed4a4457aa55f26acc437899825effe8[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:40:39 2016 +0200

    Test package

[33mcommit f2738981e0f760c8742345e88b7d7989db1d18a2[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:38:47 2016 +0200

    Test package

[33mcommit 43ca33a852afc65c61bb974be65554b3be038702[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:27:10 2016 +0200

    Test package

[33mcommit 94f2eb693123027a72d733a39423bcabe051cf5a[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:25:03 2016 +0200

    Test package

[33mcommit 4cc40bbf7d5d99d03d20b3fd1ac67022cab0b18d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:22:24 2016 +0200

    Test package

[33mcommit 22d25721d340360ce60c6b71c56ff68764e71a05[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:17:14 2016 +0200

    Test package

[33mcommit 9773b21aa4e8786282440bde24aea1c366e5060e[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:15:34 2016 +0200

    Test package

[33mcommit 58353dfc652817805d6a72d3727e7ab2f90305ea[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:14:22 2016 +0200

    Test package

[33mcommit 5df58cf6dce5fd63a222fdaf633e608f5976f98f[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 16:07:13 2016 +0200

    Test package

[33mcommit 3b58e4670bd857bbda0b2c6960d79564e57b45aa[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 15:59:39 2016 +0200

    Test package

[33mcommit bc4b75986a0095d501e4f95bf9e03270dea9fc7d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 15:59:05 2016 +0200

    Test package

[33mcommit 98da436fb5fd323f46da4c53de2d84beeb36d205[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 15:56:01 2016 +0200

    Test package

[33mcommit 11b685eae7feabf00889832d6012f0a2a292144b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 15:54:41 2016 +0200

    Test package

[33mcommit 42c44e7574c52cd90df0d973fee4b576fa627426[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 15:15:40 2016 +0200

    Test package

[33mcommit 0bdee56957f23fe2cc69bff936a073ca47b3f6ab[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 14:43:26 2016 +0200

    Test package

[33mcommit e5418011cde4fea11cef93989521222b8880050a[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 14:40:43 2016 +0200

    Test package

[33mcommit 03c5142f20a6bf6c6786bca14038d6b938a0b19a[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 14:35:52 2016 +0200

    Test package

[33mcommit b852446020f2825f20976c9d850c4d26eb0db14e[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 14:29:51 2016 +0200

    Test package

[33mcommit 60636a9afe59c1e6750d91ea0a65a549ce486880[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 30 12:17:14 2016 +0200

    Test package

[33mcommit 819a28ebee5c6a490127e8c0fed53ce8542f23ae[m
Author: lopadova <lorenzo.padovani@padosoft.com>
Date:   Mon Aug 22 16:56:54 2016 +0200

    ADD sensiolabs_security_checker in scrutinizer config.
    COMMENT ocular code-coverage:upload to scritinizer in travis config.

[33mcommit 65fc0966b8a83c9e50aaacdeea1ef83ffd8da489[m
Author: lopadova <lorenzo.padovani@padosoft.com>
Date:   Sun Aug 7 23:07:48 2016 +0200

    Update all composer package (with guzzlehttp/guzzle patch for http proxy vulnerabilty)

[33mcommit c2e1512507ba41542b8713aaef1a582ee412e48d[m
Merge: 4eed8a7 5f51b0c
Author: lopadova <lorenzo.padovani@padosoft.com>
Date:   Thu Aug 4 16:26:42 2016 +0200

    merge

[33mcommit 4eed8a797a6c418f691ed01543d96c09c51f56d6[m
Author: lopadova <lorenzo.padovani@padosoft.com>
Date:   Thu Aug 4 16:17:54 2016 +0200

    modifiche alesandro del 02/08/2016

[33mcommit 5f51b0ca417b1240d65550f784f31c14d1a47607[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:39:20 2016 +0200

    Test package

[33mcommit a784060887930a33dd7a8e89ef4d4ee59873c74c[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:38:10 2016 +0200

    Test package

[33mcommit 913afdc5eb174b1a117f6d11fe128dca9eeb26fb[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:32:02 2016 +0200

    Test package

[33mcommit a2561239f4c03b2dcaac32cff400786979264fcf[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:29:04 2016 +0200

    Test package

[33mcommit a6460fe6d6d5b8ee631e400447604e9d4eb2a0bf[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:27:29 2016 +0200

    Test package

[33mcommit 65031478146d8779cfab2691664320dca43d73bd[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:24:54 2016 +0200

    Test package

[33mcommit c20ec4ef0efe440adcceb71936c932f9dbd2600b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:23:15 2016 +0200

    Test package

[33mcommit 6fec492c77aff29ebc58a950f846cc21d4d5758d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:22:29 2016 +0200

    Test package

[33mcommit 197195b6dc820f1192497e400b2c386b3a3360ab[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:20:51 2016 +0200

    Test package

[33mcommit 1f324cc8fa6d3e29a3c5f762d607c24be72bc2e8[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:19:25 2016 +0200

    Test package

[33mcommit 4c28da19794e8c31da7b19331d3d30c05a074b78[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:17:00 2016 +0200

    Test package

[33mcommit 0a669084f2f4dfc8c893754c6f60074d5d0f41c1[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:15:58 2016 +0200

    Test package

[33mcommit e24a825154ba6c5822cfacdad3c4c681747e7860[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:14:14 2016 +0200

    Test package

[33mcommit 7af69414d4d97607699680b156cbad5a714cd2c3[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:13:00 2016 +0200

    Test package

[33mcommit 169cff1ef78e6ace3cb65ff3f4793e41fd384f00[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:11:48 2016 +0200

    Test package

[33mcommit 557447a93ee7f775029ea390db113bb846163f3b[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:09:27 2016 +0200

    Test package

[33mcommit 1bb2704a2111c12180b178048b1b933d00825d56[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:08:17 2016 +0200

    Test package

[33mcommit 69709cafec8bcd9cc1f32115f859669411c819a2[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 19:07:26 2016 +0200

    Test package

[33mcommit f81d1438fc8229e7b7ed9a37c70cb079f751cb3d[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:45:53 2016 +0200

    Test package

[33mcommit c8b5322d88b802ccb2dc220c3b5a074b5011a744[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:44:39 2016 +0200

    Test package

[33mcommit dc4615cffc76f9d3d8e3e5e6e4e61750064e6a4e[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:43:23 2016 +0200

    Test package

[33mcommit 0d57da9dc57e8d1c93b1599276362b66cbf83af6[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:42:36 2016 +0200

    Test package

[33mcommit 389b1eabe326ea10d85603ba1a2234f20e6594f0[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:37:20 2016 +0200

    Test package

[33mcommit dc9e59e3e2498c7a4f87061d3d790ad996895a97[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:29:32 2016 +0200

    Test package

[33mcommit 2c8c007232160a58dd2c3d9f51730de8e44673a2[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:21:50 2016 +0200

    Test package

[33mcommit da5fd5992be1f5a3aa820359b2cb44c05a0ce7d0[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 18:17:56 2016 +0200

    Test package

[33mcommit 4d7626cbdae66c63ed24e8ed2b992c9b3b0beba9[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 15:30:29 2016 +0200

    some change to service provider

[33mcommit a86e6093172c3c8d4604cb00edc3b71e4e32e645[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Aug 2 14:40:49 2016 +0200

    integration new command

[33mcommit 17a744e2f24ba1b439f4f6b774020a382d4c99b2[m
Author: alevento <a@a.it>
Date:   Fri Jul 15 18:29:15 2016 +0200

    test

[33mcommit 960d84fd9571337f2195f233dbc6a5b424beb528[m
Author: lopadova <lorenzo.padovani@padosoft.com>
Date:   Sat Jul 9 10:31:21 2016 +0200

    remove ssh local test IP

[33mcommit c8fbcae4194a93140276b74b47fd91c68cfae2c6[m
Author: lopadova <lorenzo.padovani@padosoft.com>
Date:   Fri Jun 10 16:05:36 2016 +0200

    work in progress...

[33mcommit 089ca56cdbb350b2a7a4709e1b99a38ac69034dc[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Jun 3 19:33:46 2016 +0200

    varie

[33mcommit e3d3499060a636a89a9390ddca8afa23b864d7ea[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Mon May 23 17:36:08 2016 +0200

    variazioni

[33mcommit c33cd25d13726e7f1971ac6bd299a62a29d3e965[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Mon May 23 16:26:00 2016 +0200

    var

[33mcommit dcd175335750d29b8ba82c48edf9bfb7ef6603d1[m
Author: alevento <a@a.it>
Date:   Mon May 23 15:29:14 2016 +0200

    change questions oder

[33mcommit f423042febe920f90c739fcc68dc8a3f30905fa1[m
Author: alevento <a@a.it>
Date:   Mon May 23 13:18:41 2016 +0200

    aggiustate ancore sostituzioni

[33mcommit 7bc9827a2bf8532c0b1f084747078d8e37d86a96[m
Author: alevento <a@a.it>
Date:   Mon May 23 13:03:26 2016 +0200

    aggiustate ancore per sostituzione

[33mcommit 9ad86a6762d103680737b1a0a8e9a13e9c95e760[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Fri May 13 19:52:09 2016 +0200

    work in progress

[33mcommit d3cf7291c69d2a65ee5ff32748bdb95d3c70b85c[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Fri May 6 20:12:45 2016 +0200

    Work in progress

[33mcommit 51ffaa9b5e3964edeac9850c6b5f2c2baf34e91f[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Sat Apr 30 14:17:34 2016 +0200

    Working on HTTP client class

[33mcommit 5a89dd2f7eb4ce2c734713e8537f1920c02d938e[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Sun Apr 24 12:54:19 2016 +0200

    work in progress...

[33mcommit 33f9b0b0d27ed74a9aeb4716a56c83474b86c015[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Tue Apr 19 19:42:05 2016 +0200

    progress

[33mcommit 0c4223b237432a8284edc7031ccedebbbb54cf72[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Sat Apr 9 00:36:48 2016 +0200

    work in progress...

[33mcommit b29b2570ab11c421189c431f33e0379f49ce6d73[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Mon Apr 4 19:58:56 2016 +0200

    Work in progress..

[33mcommit 860d1409391348bfd4bd80a85e0515daa481b3a9[m
Author: lorepado <lorenzo.padovani@padosoft.com>
Date:   Fri Apr 1 18:07:11 2016 +0200

    work in progress...

[33mcommit 7b97529303781b0220b360542aab48e9cbaf0581[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 19:34:37 2016 +0100

    config

[33mcommit 920b0ce15e8de9ee1b85e2c6bd56acd332272844[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 17:24:36 2016 +0100

    init

[33mcommit 36fcfbda44ba36dd0fe16dc4e6523a4537910018[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 17:23:44 2016 +0100

    go

[33mcommit 24afe7ebc89c104d7e5b4b04e5fa47808dd0b220[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 17:20:36 2016 +0100

    commit

[33mcommit fec8764ac4a03ca84760f074268fe7a487a545e5[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 17:18:54 2016 +0100

    new first commit

[33mcommit 099c1ed6a4a8f2ae40d9277a63c8dfce7bc9ad22[m
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 13:06:02 2016 +0100

    merge with remote master

[33mcommit fa12d1846b29261cd4819d2961aea8e0f2191da7[m
Merge: c4bb9d8 f030bb9
Author: alevento <alessandro.manneschi@gmail.com>
Date:   Fri Mar 25 13:04:21 2016 +0100

    Merge branch 'master' of https://github.com/padosoft/workbench

[33mcommit c4